server {
    listen 80;
    server_name agromais.com.br;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /opt/agromais;
    }

    location /media/ {
        root /opt/agromais;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
} 