[program:gunicorn]
command=/opt/agromais/venv/bin/gunicorn core.wsgi:application -c /opt/agromais/gunicorn.conf.py
directory=/opt/agromais
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[group:agromais]
programs=gunicorn 